<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>

     <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Ups!</h1>
        <p class="lead">There was a problem processing your request.</p>
        <hr class="my-4">
        <form action="/failure">
            <button class="btn btn-lg btn-warning" type="submit">Go Back</button>
        </form>
    </div>
</body>
</html>