<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Signup newsletter</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
  crossorigin="anonymous">

  <!-- Favicons -->
  <meta name="theme-color" content="#563d7c">

  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet">
</head>
<body class="text-center">
  <form class="form-signin" action="/" method="POST">
    <img class="mb-4" src="/images/logo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Sign in for my newsletter</h1>
    <input type="text" name="fName" id="fName" class="form-control" placeholder="Fisrt Name" required autofocus>
    <input type="text" name="lName" id="lName" class="form-control" placeholder="Last Name" required autofocus>
    <input type="email" name="email" id="email" class="form-control" placeholder="Email address" required autofocus>
    <!--<div class="checkbox mb-3"></div>-->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  </form>
</body>
</html>