<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

     <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Awesome</h1>
        <p class="lead">You will be receiveing some information from now on</p>
        <hr class="my-4">
        <form action="/success">
            <button class="btn btn-lg btn-success" type="submit">Go back</button>
        </form>
    </div>
</body>
</html>